<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Spring Boot Thymeleaf Hello World Example</title>

<link rel="stylesheet"
	th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/main.css}" />
<base href="\">
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Inspirisys.com</a>
	</nav>

	<main role="main" class="container">
		<script type="text/javascript" th:src="@{/js/angularapp.js}"></script>

		<div class="starter-template">
			<h1>Hello Bot</h1>
		</div>
		<!--  
		<script th:inline="javascript">
    localStorage.setItem(
    	       "username",
    	       $CS.getLoggedInUserName() != undefined && $CS.getLoggedInUserName()?.length > 0 && $CS.getLoggedInUserName() != null ? $CS.getLoggedInUserName() : "admin"
    	     );

    	     localStorage.setItem(
    	       "userId",
    	        $CS.getLoggedInUserId() != undefined && $CS.getLoggedInUserId()?.length > 0 && $CS.getLoggedInUserId() != null ? $CS.getLoggedInUserId() : "11"
    	     );
     </script>
     -->
		<div>
			<p>
				chatbot
				<isl-chat id="chat" userId="admin@inspirisys.com" username="admin"></isl-chat>
			</p>
		</div>

		

	</main>
	<!-- /.container -->

	<script type="text/javascript"
		th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>